# velocity-api

./: .gitignore  Dockerfile  README.md  Velocity.sln  docker-compose.yml  down.sh  up.sh
src/Velocity.Api/: AppSettings.cs  InvalidModelException.cs  ProblemDetailsExceptionFilter.cs  Program.cs  Startup.cs  Velocity.Api.csproj  appsettings.json
src/Velocity.Api/Controller/: TransactionsController.cs
src/Velocity.Api/Models/: TransactionInput.cs  TransactionOutput.cs  UpdateTransactionsRequest.cs
src/Velocity.Api/Properties/: launchSettings.json
src/Velocity.Application/: ITransactionsThresholdValidator.cs  ServiceCollectionExtensions.cs  Transaction.cs  TransactionOutput.cs  TransactionsThresholdValidator.cs  ValidateTransactionResponse.cs  Velocity.Application.csproj
src/Velocity.Domain/: DateTimeExtensions.cs  IThresholdRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  ServiceCollectionExtensions.cs  Threshold.cs  Transaction.cs  Velocity.Domain.csproj
src/Velocity.Domain/Rules/: DailyAmountRule.cs  DailyCountRule.cs  Rule.cs  RuleFactory.cs  RuleValidationResult.cs  WeeklyAmountRule.cs
src/Velocity.Infrastructure/: Context.cs  ServiceCollectionExtensions.cs  ThresholdRepository.cs  TransactionRepository.cs  UnitOfWork.cs  Velocity.Infrastructure.csproj
src/Velocity.Infrastructure/Configurations/: ThresholdConfiguration.cs  TransactionConfiguration.cs
src/Velocity.Infrastructure/Migrations/: 20230413221953_Initial.Designer.cs  20230413221953_Initial.cs  ContextModelSnapshot.cs
test/Velocity.Application.Unit/: TransactionsThresholdValidatorTests.cs  Velocity.Application.Unit.csproj
test/Velocity.Domain.Unit/: DailyAmountRuleTests.cs  DailyCountRuleTests.cs  Velocity.Domain.Unit.csproj  WeeklyAmountRuleTests.cs
